BOT_TOKEN=123:ABC
APP_ENV=production
TZ=Europe/Amsterdam
PAGE_SIZE=5
PHOTO_LIMIT=3
ADMINS=111111111,222222222
# DB (приватная сеть — sslmode не ставим)
POSTGRESQL_HOST=
POSTGRESQL_PORT=5432
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=
# POSTGRESQL_SSLMODE=disable  # для публичной точки можно поставить require

DATABASE_URL=postgresql+psycopg://user:password@db-host:5432/teabot

# S3
S3_ENDPOINT_URL=
S3_REGION=ru-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
# S3_PATH_STYLE=true  # включить, если будут 403/SignatureDoesNotMatch

OLD_SQLITE_PATH=./tastings.db
